.login-page {
  display: grid;
  grid-template-areas:
    "header header header"
    "menu main right"
    "menu footer footer";
  grid-template-rows: 1fr 4fr 1fr;
  grid-template-columns: 1fr 4fr 1fr;
  grid-gap: 5px;
  background-color: #ebf1f5;
  height: 100vh;
  padding: 0;
}

.login-form-area {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-self: center;
  text-align: center;
  /* font-size: 20px; */
}

* {
  box-sizing: border-box;
}

.contain {
  /* max-width: 1170px; */
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}
@media (min-width: 600px) {
  .contain {
    padding: 0;
  }
}

h3,
ul {
  margin: 0;
}

h3 {
  margin-bottom: 1rem;
}

/* input:focus,
textarea:focus {
  outline: 3px solid gold;
}

input,
textarea,
button {
  width: 100%;
  border: 1px solid #000;
} */

.wrapper {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  display: grid;
  width: 50%;
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
    "contacts"
    "form"
    "form";
}
.wrapper > * {
  padding: 2em;
}
/* @media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .wrapper > * {
    padding: 2em 2em;
  }
} */

/* ul {
  list-style: none;
  padding: 0;
} */

.contacts {
  background: #4b5195;
  color: #fff;
  grid-area: contacts;
}

.form {
  background: #fff;
  grid-area: form;
}

.login-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.login-form > p {
  margin: 0;
}

.full-width {
  grid-column: 1 / 3;
}

.full-width > button {
  background: lightgrey;
  width: 50%;
  border: 0;
}
